#hamburger {
  display: block;
  width: 40px;
  height: 36px;
  margin: 20px;
  position: fixed;
  z-index: 2;
}
#hamburger:focus {
  outline: none;
}
#hamburger:before,
#hamburger:after,
#hamburger span {
  background: #666;
  content: '';
  display: block;
  width: 30px;
  height: 6px;
  position: absolute;
  left: 5px;
}
#hamburger:hover:before,
#hamburger:hover:after,
#hamburger:hover span {
  background: #333;
}
#hamburger:before {
  top: 5px;
}
#hamburger:after {
  bottom: 5px;
}
#hamburger span {
  top: 50%;
  margin-top: -3px;
}
@media all and (min-width: 1430px) {
  #hamburger {
    display: none;
  }
}
/* Hamburger animation */
#hamburger:before,
#hamburger:after,
#hamburger span {
  transition: none 0.5s ease 0.5s;
  transition-property: transform, top, bottom, left, opacity;
}
html.mm-opening #hamburger span {
  left: -50px;
  opacity: 0;
}
html.mm-opening #hamburger:before {
  transform: rotate( 45deg );
  top: 15px;
}
html.mm-opening #hamburger:after {
  transform: rotate( -45deg );
  bottom: 15px;
}