#header {
  .io-logo {
    display: block;
    width: 200px;
    height: 160px;
    margin: 20px auto;
    background: url(../images/io-logo.png) no-repeat;
    background-size: 100% auto;
  }
}
#home {
  text-transform: uppercase;
  .container {
    margin: 30px auto;
  }
  h2 {
    display: inline-block;
  }
  .shapes {
    a {
      color: black;
      text-decoration: none;
      text-align: center;
      display: block;
      padding-bottom: 280px;
      h2 {
        height: 70px;
      }
    }
    .pyramid {
      background: url(../images/shape-pyramid.png) no-repeat;
      background-position: center bottom;
      background-size: 66% auto;
    }
    .cube {
      background: url(../images/shape-cube.png) no-repeat;
      background-position: center bottom;
      background-size: 66% auto;
    }
  }
  .counter {
    font-size: 32px;
    padding: 0;
    border: 1px solid black;
    span {
      padding: 15px 30px;
    }
    .digit {
      display: inline-block;
      text-align: center;
      border-right: 1px solid black;
    }
  }
  .upcoming-labs, .explore {
    border-top: 1px solid black;
  }
  .upcoming-labs {
    ul {
      margin-top: 20px;
      li {
        font-size: 16px;
        border-bottom: 1px dotted black;
        a, a :hover {
          color: black;
        } 
      }
    }
  }
  .explore {
    .row {
      margin-bottom: 15px;
      a {
        display: block;
        color: black;
        width: 100%;
        font-size: 24px;
        line-height: 260px;
        text-align: center;
        text-decoration: none;
      }
      .polka {
        background: url(../images/explore-polka.png) no-repeat;
        background-size: 100% auto;
      }
      .dashed-right {
        background: url(../images/explore-dashed-right.png) no-repeat;
        background-size: 100% auto;
      }
      .dashed-left {
        background: url(../images/explore-dashed-left.png) no-repeat;
        background-size: 100% auto;
      }
      .hatched {
        background: url(../images/explore-hatched.png) no-repeat;
        background-size: 100% auto;
      }
    }
  }
}
#footer {
  margin-top: 30px;
  border-top: 1px solid @gray-lighter;
  padding-top: 30px;
  color: @gray-light;
}
