// Override Bootstrap variables in this file, e.g.
@font-family-serif: "Gotham-Book", Gotham-Book, "Baskerville", Georgia, "Times New Roman", Times, serif;
@font-size-base: 14px;
@container-large-desktop: ((980px + @grid-gutter-width));
@brand-primary: #333;
@border-radius-small:0;
@border-radius-base:0;
@border-radius-large:3px;
@input-border-focus: #fff;